# Server Configuration
APP_ENV=development
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=woohalabs
DB_USER=test
DB_PASSWORD=test1234

# Django Admin (별도 컨테이너 사용 시)
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
